export const CREATE_TASK_TELLER = {
    REQUEST: 'CREATE_TASK_TELLER.REQUEST',
    SUCCESS: 'CREATE_TASK_TELLER.SUCCESS',
    FAILED: 'CREATE_TASK_TELLER.FAILED',
};

export const TASK_TELLER_SAVING = {
    REQUEST: 'TASK_TELLER_SAVING.REQUEST',
    SUCCESS: 'TASK_TELLER_SAVING.SUCCESS',
    FAILED: 'TASK_TELLER_SAVING.FAILED',
};

export const TASK_TELLER_FINISH = {
    REQUEST: 'TASK_TELLER_FINISH.REQUEST',
    SUCCESS: 'TASK_TELLER_FINISH.SUCCESS',
    FAILED: 'TASK_TELLER_FINISH.FAILED',
};

export const CLEAR_STATE = 'CREATE_TASK_TELLER.CLEAR_STATE'