export const GET_CONTACT = {
    REQUEST: 'PACKAGE.GET_CONTACT.REQUEST',
    SUCCESS: 'PACKAGE.GET_CONTACT.SUCCESS',
    FAILED: 'PACKAGE.GET_CONTACT.FAILED',
};

export const CLEAR_STATE = 'PACKAGE.GET_CONTACT.CLEAR_STATE';
