export const GET_ORDER_DETAIL = {
    REQUEST: 'ORDER.GET_ORDER_DETAIL.REQUEST',
    SUCCESS: 'ORDER.GET_ORDER_DETAIL.SUCCESS',
    FAILED: 'ORDER.GET_ORDER_DETAIL.FAILED',
};

export const CLEAR_STATE = 'ORDER.GET_ORDER_DETAIL.CLEAR_STATE';