export const GET_SERVICES = {
    REQUEST: 'SYSTEM.GET_SERVICES.REQUEST',
    SUCCESS: 'SYSTEM.GET_SERVICES.SUCCESS',
    FAILED: 'SYSTEM.GET_SERVICES.FAILED',
};

export const CUSTOMER_CREATE_REQUEST = {
    REQUEST: 'SYSTEM.CUSTOMER_CREATE_REQUEST.REQUEST',
    SUCCESS: 'SYSTEM.CUSTOMER_CREATE_REQUEST.SUCCESS',
    FAILED: 'SYSTEM.CUSTOMER_CREATE_REQUEST.FAILED',
};

export const CLEAR_STATE = 'PRODUCT.GET_SERVICES.CLEAR_STATE';
