export const GET_PRODUCT_HOME = {
    REQUEST: 'PRODUCT.GET_PRODUCT_HOME.REQUEST',
    SUCCESS: 'PRODUCT.GET_PRODUCT_HOME.SUCCESS',
    FAILED: 'PRODUCT.GET_PRODUCT_HOME.FAILED',
};

export const CLEAR_STATE = 'PRODUCT.GET_HOME.CLEAR_STATE';
