export const GET_CART = {
    REQUEST: 'CART.GET_CART.REQUEST',
    SUCCESS: 'CART.GET_CART.SUCCESS',
    FAILED: 'CART.GET_CART.FAILED',
};

export const CREATE_ORDER = {
    REQUEST: 'CART.CREATE_ORDER.REQUEST',
    SUCCESS: 'CART.CREATE_ORDER.SUCCESS',
    FAILED: 'CART.CREATE_ORDER.FAILED',
};

export const CLEAR_STATE = 'CART.CREATE_ORDER.CLEAR_STATE';