export const GET_INTRO = {
    REQUEST: 'PACKAGE.GET_INTRO.REQUEST',
    SUCCESS: 'PACKAGE.GET_INTRO.SUCCESS',
    FAILED: 'PACKAGE.GET_INTRO.FAILED',
};

export const CLEAR_STATE = 'PACKAGE.GET_INTRO.CLEAR_STATE';
