export const LOGIN_SYSTEM = {
    REQUEST: 'LOGIN_SYSTEM.REQUEST',
    SUCCESS: 'LOGIN_SYSTEM.SUCCESS',
    FAILED: 'LOGIN_SYSTEM.FAILED',
};

export const GET_ME_ACCOUNT = {
    REQUEST: 'LOGIN_SYSTEM.GET_ME_ACCOUNT.REQUEST',
    SUCCESS: 'LOGIN_SYSTEM.GET_ME_ACCOUNT.SUCCESS',
    FAILED: 'LOGIN_SYSTEM.GET_ME_ACCOUNT.FAILED',
};


export const LOGOUT_SYSTEM = {
    REQUEST: 'LOGOUT_SYSTEM.REQUEST',
    SUCCESS: 'LOGOUT_SYSTEM.SUCCESS',
    FAILED: 'LOGOUT_SYSTEM.FAILED',
};


export const CLEAR_STATE = 'CART.LOGIN_SYSTEM.CLEAR_STATE';
export const CUSTOMER_SYSTEM = 'CUSTOMER_SYSTEM';
//Number quantity product customer can order
export const MIN_QUANTITY = 1
export const MAX_QUANTITY = 99
export const BANK_ROOM = 'Office_5eme_floor_54'