export const GET_PRODUCT_BRAND = {
    REQUEST: 'PRODUCT_CATEGORY.GET_PRODUCT_BRAND.REQUEST',
    SUCCESS: 'PRODUCT_CATEGORY.GET_PRODUCT_BRAND.SUCCESS',
    FAILED: 'PRODUCT_CATEGORY.GET_PRODUCT_BRAND.FAILED',
};

export const CLEAR_STATE = 'ORDER.GET_PRODUCT_BRAND.CLEAR_STATE';
